<html>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="login.css">

<!-- imported font -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

<!-- imported font -->

<head>
    <title>
        Login Page
    </title>
</head>

<body>
    <div class="logoDiv">

    </div>
    <div class="loginCenter">
        <!-- <div class="insideUpper">

        </div> -->
        <div class="loginForm">
            <!-- <form action="">
                <input type="text" placeholder="Username">
                <input type="password" placeholder="Password">
                <input type="submit" placeholder="Login">
            </form> -->
            <table border="0" class="loginTable">
                <form action="">
                    <tr>
                        <td><input type="text" placeholder="Username"></td>

                    </tr>
                    <tr>
                        <td><input type="password" placeholder="Password"></td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" value="Login">
                        </td>
                    </tr>
                </form>
            </table>
        </div>

    </div>


</body>

</html>