<!DOCTYPE html>


<html>


<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .leftDiv {
            width: 20%;
            height: 100%;
            border: 2px solid red;
            position: fixed;
            background-color: antiquewhite;
            contain: content;
            margin: 0 padding 0;
        }
        
        .maindiv {
            margin-left: 20%;
            height: 100%;
            /* position: fixed; */
            border: 1px solid black;
            background-color: black;
            /* width: 80%; */
            border: 1px solid blue;
        }
        
        i {
            color: white;
        }
    </style>
</head>

<body>

    <div class="leftDiv" id="testNav">
        <p>
            test
        </p>
    </div>
    <div class="maindiv" id="maindiv">
        <br>
        <br>
        <button id="testBtn">
            thoge appata
        </button>
        <button id="openBtn">
            haal garapan
        </button>
        <br>
        <i id="testi">test</i>
    </div>






</body>

<script>
    var closebtn = document.getElementById("testi");
    closebtn.addEventListener("click", function() {
        document.getElementById("testNav").style.width = "0px";
        document.getElementById("maindiv").style.marginLeft = "0";
    });
</script>

<script>
    var openbtn = document.getElementById("openBtn");
    openbtn.addEventListener("click", function() {
        document.getElementById("testNav").style.width = "20%";
        document.getElementById("maindiv").style.marginLeft = "20%";
    });
</script>

</html>