<!DOCTYPE html>
<html>


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Style the buttons */
        
        .sidebar {
            width: 13%;
            height: 100%;
            background-color: #f1f1f1;
            border: 1px solid black;
            margin: 0;
            padding: 0;
            position: fixed;
        }
        
        .sidebar * {
            display: block;
            padding: 16%;
            color: black;
            text-decoration: none;
        }
        
        .btn {
            border: none;
            outline: none;
            padding: 10px 16px;
            background-color: #f1f1f1;
            cursor: pointer;
            font-size: 18px;
        }
        /* Style the active class, and buttons on mouse-over */
        
        .active,
        .btn:hover {
            background-color: #666;
            color: white;
        }
    </style>
</head>

<body>

    <h1>Active Button</h1>
    <p>Highlight the active/current (pressed) button.</p>

    <div id="myDIV" class="sidebar">
        <button class="btn">1</button>
        <button class="btn active">2</button>
        <button class="btn">3</button>
        <button class="btn">4</button>
        <button class="btn">5</button>
    </div>

    <script>
        // Add active class to the current button (highlight it)
        var header = document.getElementById("myDIV");
        var btns = header.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function() {
                var current = document.getElementsByClassName("active");
                console.log("current before is :", current[0]);
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
                console.log("Current after is : ", current[0]);

                console.log(this.className);
            });
        }
    </script>

</body>

</html>