body {
    font-family: 'Roboto Mono', monospace;
    font-weight: bold;
}

.sidebar {
    width: 13%;
    height: 100%;
    background-color: rgb(48, 47, 63);
    border: 1px solid black;
    margin: 0;
    padding: 0;
    position: fixed;
    /* left: 0%;
    transform: translate(-50%); */
    contain: content;
}


/* .sidebar:hover {
    transform: translate(0%);
    transition: 0.3s;
} */

.sidebar p {
    display: block;
    padding: 3%;
    color: rgb(129, 129, 129);
    text-decoration: none;
    /* text-indent: 1vw; */
    margin-left: 1vh;
    cursor: pointer;
}

.sidebar p.active {
    /* background-color: rgb(173, 239, 209); */
    background-color: black;
    color: white;
    padding: 16%;
    animation: colorswitch 1s;
}

.sidebar i {
    background-color: rgb(48, 47, 63);
    display: block;
    padding: 5%;
    width: fit-content;
    color: rgb(129, 129, 129);
    margin-left: 95%;
    transform: translate(-100%);
    border: 1px solid white;
    border-radius: 20%;
}

.sidebar i:hover {
    border: 1px solid rgb(129, 129, 129);
    color: white;
}

@keyframes colorswitch {
    from {
        background-color: rgb(48, 47, 63);
    }
    to {
        background-color: black;
    }
}

@keyframes indent {
    from {
        text-indent: 0;
    }
    to {
        text-indent: 2vh;
    }
}

.sidebar p:hover:not(.active) {
    /* background-color: #555; */
    color: white;
    /* padding: 10%; */
    animation: indent 1s;
}

.hamburgerIcon {
    background-color: rgb(48, 47, 63);
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 20px;
    cursor: pointer;
}

.content {
    margin-left: 13%;
    margin-right: 15%;
    /* border: 2px solid red; */
    width: 72%;
    height: 100%;
    /* padding-top: 10%; */
}

.catOne {
    background-color: red;
    height: 100%;
    width: 100%;
}

.catTwo {
    background-color: rgb(214, 218, 229);
    height: 100%;
    width: 100%;
    padding-top: 5vh;
    padding: 2vh;
    animation: fadeEffect 1s;
}

.catThree {
    background-color: green;
    height: 100%;
    width: 100%;
}

.catFour {
    background-color: yellow;
    height: 100%;
    width: 100%;
}

.rightDiv {
    width: 15%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 85%;
    transform: translate(0%, 0%);
    background-color: rgb(48, 47, 63);
    z-index: 1;
}

.userImg {
    /* border: 4px solid white; */
    width: 80%;
    /* min-height: 20%; */
    max-height: fit-content;
    margin: auto;
    margin-top: 10%;
    /* background-image: url("src/userimage.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center; */
}

.loggedinuserImg {
    width: 100%;
    border-radius: 50%;
    border: 3px solid rgb(98, 246, 8);
}

.rightDiv p {
    color: white;
    display: block;
    /* margin-left: 50%;
    transform: translate(-50%); */
    text-indent: 2vh;
    padding: 2vh;
}

.rightDiv button {
    position: absolute;
    right: 5%;
    bottom: 2%;
    border: none;
}

.tileHolder {
    /* border: 2px solid purple; */
    display: flex;
    justify-content: center;
    height: 20%;
    /* contain: content; */
    padding-top: 2vh;
    padding-bottom: 2vh;
}

.homeTile {
    /* border: 1px solid black; */
    width: 20%;
    height: 100%;
    /* margin-left: 1%; */
    margin-inline: 2%;
    display: inline-block;
    background-color: white;
    position: relative;
    border-radius: 5vh;
    box-shadow: 0.5vh 1vh 10px rgb(48, 47, 63);
}

.tileHolder2 {
    /* border: 2px solid purple; */
    display: flex;
    justify-content: left;
    height: 20%;
    /* contain: content; */
    padding-top: 2vh;
    padding-bottom: 2vh;
}

.staffList {
    /* border: 1px solid blue; */
    border-radius: 5vh 0 0 5vh;
    height: 75%;
    display: block;
    margin-block-start: 2%;
    /* contain: content; */
    overflow: scroll;
    overflow-x: hidden;
    background-color: rgb(213, 214, 219);
}

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 2vh;
}

::-webkit-scrollbar-thumb {
    background-color: #302f3f;
    border-radius: 2vh;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #4a4b62;
}

.tileinner {
    height: 100%;
    width: 30%;
    margin-left: 1vh;
    /* background-image: url("src/appointments.png"); */
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.test {
    height: 100%;
    width: 60%;
    /* background-color: red; */
    position: absolute;
    top: 0%;
    right: 0%;
    contain: content;
    padding-top: 10%;
}

.test p {
    display: block;
    font-size: 2vh;
    margin-bottom: 1vh;
}

.appointmentListdiv {
    background-color: rgb(213, 214, 219);
    /* border: 1px solid black; */
    width: 90%;
    height: 60%;
    margin: auto;
    margin-top: 10%;
    overflow: scroll;
    overflow-x: hidden;
}

.appointmentsTable {
    margin: auto;
    width: 95%;
    /* height: 100%; */
    /* background-color: #555; */
}

.appointmentsTable td {
    text-indent: 2%;
    width: 20%;
    height: 10vh;
    background-color: rgb(171, 174, 183);
}

.appointmentsTable th {
    height: 5vh;
    width: 20%;
}

.appointmentTile {
    display: block;
    margin-block-start: 1vh;
}

.patientImg {
    width: 20%;
    height: auto;
    border-radius: 50%;
    border: 2px solid rgb(98, 246, 8);
    margin: 1%;
}

.appointmentsTable p {
    display: inline;
}

@keyframes fadeEffect {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.addStaffWindow {
    height: 100%;
    width: 0%;
    /* border: 2px solid red; */
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 2vh;
    /* background-color: rgba(255, 255, 255, 0.9); */
    transition: 0.5s;
}

.addStaffInner {
    animation: fadeEffect 2s;
}

.addStaffCloseBtn {}

.closebtn {
    /* background-color: rgb(48, 47, 63);
    display: block;
    padding: 5%;
    width: fit-content;
    color: rgb(129, 129, 129);
    margin-left: 95%;
    transform: translate(-100%);
    border: 1px solid white;
    border-radius: 20%; */
    color: rgb(85, 85, 85);
    position: fixed;
    right: 1%;
    top: 1.5%;
    font-size: 4vh;
    /* border: 1px solid white;
    padding: 1%;
    border-radius: 4vh; */
}

.closebtn:hover {
    color: black;
}

.TileCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}

.TileText {
    /* padding: 5%; */
    display: block;
    font-size: 2vh;
}

.addStaffFormSub {
    transition: 0.5s;
}

.addStaffTable {
    width: 90%;
    height: 100%;
}

.innerAddStaff {
    /* background-color: bisque; */
    height: 100%;
    width: 100%;
    background-color: #b5bfd6;
    border-radius: 2vh;
}

.tileHolder3 {
    /* border: 2px solid purple; */
    display: flex;
    justify-content: left;
    height: 5%;
    /* contain: content; */
    /* padding-top: 2vh;
    padding-bottom: 2vh; */
}

.tablinks {
    /* border: 1px solid black; */
    width: 20%;
    height: 100%;
    margin-top: 1vh;
    /* margin-left: 1%; */
    margin-inline: none;
    display: inline-block;
    background-color: white;
    position: relative;
    border-radius: 5vh;
    box-shadow: 0.5vh 1vh 10px rgb(48, 47, 63);
}

.tablinks.active {
    background-color: black;
    color: white;
}

.tabContent {
    /* border: 1px solid red; */
    width: 95%;
    height: 85%;
    margin: auto;
    margin-top: 5vh;
}

.addStaffProfileDetailsTable {
    height: 100%;
    width: 95%;
    margin: auto;
    background-color: #eef1f7;
    border-radius: 5vh;
}

.addStaffProfileDetailsTable td {
    font-weight: bold;
    width: 25%;
    padding-left: 1vh;
    padding-right: 1vh;
}

.addStaffProfileDetailsTable p {
    display: inline-block;
}

.addStaffProfileDetailsTable input {
    border-radius: 5vh;
    border: none;
    background-color: white;
    outline: none;
    color: black;
    text-indent: 2vh;
    padding: 2vh;
    width: 100%;
}

.addStaffProfileDetailsTable input::placeholder {
    color: rgb(171, 174, 183);
}

.addStaffProfileDetailsTable textarea {
    border-radius: 5vh;
    border: none;
    background-color: white;
    outline: none;
    color: black;
    text-indent: 2vh;
    padding: 2vh;
    width: 100%;
}

.addStaffProfileDetailsTable textarea::placeholder {
    color: rgb(129, 129, 129);
}

.addStaffProfileDetailsTable select {
    border-radius: 5vh;
    border: none;
    background-color: while;
    outline: none;
    color: black;
    text-indent: 2vh;
    padding: 2vh;
    width: 100%;
}

.addStaffProfileDetailsTable p {
    text-indent: 2vh;
}

.addStaffProfileDetailsTable input[type=submit] {
    width: 50%;
    margin-left: 50%;
    transform: translate(-50%);
    background-color: #302f3f;
    color: white;
}

.addStaffProfileDetailsTable input[type=submit]:hover {
    background-color: #4a4b62;
}